<!---
<ul>
{{#historico}}
<li>Sigla: {{Sigla}}  -  Disciplina: {{Disciplina}}  -  Periodo: {{Periodo}}  -  Média: {{media}}  -  Frequência: {{frequencia}}  -  Observação: {{observacao}}
<br>
{{/historico}}
-->
{{>header}}
<table>
<tr>
<th>Sigla</th>
<th>Disciplina</th>
<th>Periodo</th>
<th>media</th>
<th>frequencia</th>
<th>observacao</th>
{{#historico}}
<tr>
<td>{{Sigla}}</td>
<td>{{Disciplina}}</td>
<td>{{Periodo}}</td>
<td>{{media}}</td>
<td>{{frequencia}}</td>
<td>{{observacao}}</td>
</tr>
{{/historico}}
</table>
